<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Unblocked - Access your favourite blocked sites</title>
    <meta name="description" content="Is you favourite site blocked? Try a proxy on Unblocked">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <header>
      <img width="605" height="125" alt="Unblocked" src="img/logo.png">
    </header>
    <div id="mainContent">
      <!--<div style="text-align:center;"><p style="margin: 0px; font-size: 14px;"><span style="color:red;font-weight:bold;">Notice: </span>If a site isn't loading correctly, clear your browser cache: <a target="_blank" href="http://www.wikihow.com/Clear-Your-Browser%27s-Cache">Instructions</a></p></div>-->
     <!--<div style="text-align:center;"><p style="margin: 0px; font-size: 14px;"><span style="color:red;font-weight:bold;">Notice: </span>KickassTorrents is currently having issues</p></div>-->
      <div style="text-align:center" id="noticeContainer"></div>
      <table id="maintbl">
        <tbody>
          <tr>
            <td class="tbl">
              <table>
                <tbody>
                  <tr><th><img src="img/torrents.png" alt="Torrent sites" width="184" height="45"></th></tr>
                  <tr><td><a href="https://kickass.unblocked.la">KickAssTorrents</a></td></tr>
                  <tr><td><a href="https://proxybay.la">ThePirateBay</a></td></tr>
                  <tr><td><a href="https://Yify.unblocked.la">Yify</a></td></tr>
                  <!--<tr><td><a href="https://Torrenthound.unblocked.la">Torrenthound</a></td></tr>-->
                  <tr><td><a href="https://Torrentcrazy.unblocked.la">Torrentcrazy</a></td></tr>
                  <tr><td><a href="https://extratorrent.unblocked.la/">Extratorrent</a></td></tr>
                  <tr><td><a href="https://torrentbutler.unblocked.la/">Torrentbutler</a></td></tr>
                  <!--<tr><td><a href="https://torlock.unblocked.la">Torlock</a></td></tr>-->
                  <tr><td><a href="https://rarbg.unblocked.la/index8.php">Rarbg</a></td></tr>
                  <!--<tr><td><a href="https://torrentproject.unblocked.la/">TorrentProject</a></td></tr>-->
                  <tr><td><a href="https://Bitsnoop.unblocked.la">Bitsnoop</a></td></tr>
                  <tr><td><a href="https://limetorrents.unblocked.la">Limetorrents</a></td></tr>
                  <tr><td><a href="https://eztv.unblocked.la">EZTV</a></td></tr>
                  <!--<tr><td><a href="https://torrentfunk.unblocked.la">Torrentfunk</a></td></tr>-->
                  <!--<tr><td><a href="https://Torrentreactor.unblocked.la">Torrentreactor</a></td></tr>-->
                  <tr><td><a href="https://axxomovies.unblocked.la/">AxxoMovies</a></td></tr>
                  <!--<tr><td><a href="https://yourbittorrent.unblocked.la/">YourBittorrent</a></td></tr>-->
                  <tr><td><a href="https://dl4all.unblocked.la">Download4all</a></td></tr>
          <!-- --><tr><td><a href="https://www.torrentday.com/">TorrentDay</a></td></tr>
                  <tr><td><a href="https://btdigg.unblocked.la">Btdigg</a></td></tr>
                  <tr><td><a href="https://isohunt.unblocked.la">IsoHunt</a></td></tr>
                  <tr><td><a href="https://seedpeer.unblocked.la">Seedpeer</a></td></tr>
                  <tr><td><a href="https://1337x.unblocked.la">1337x</a></td></tr>
          <!-- --><tr><td><a href="https://iptorrents.us/">IPTorrents</a></td></tr>
          <!-- --><tr><td><a href="https://www.demonoid.pw/">Demonoid</a></td></tr>
          <!-- --><tr><td><a href="https://torrentz-proxy.com/">Torrentz</a></td></tr>
                  <tr><td><a href="https://seventorrents.unblocked.la/Movies/Default.aspx">SevenTorrents</a></td></tr>
                  <tr><td><a href="https://torrentbit.unblocked.la">Torrentbit</a></td></tr>
                  <tr><td><a href="https://Monova.unblocked.la">Monova</a></td></tr>
                  <tr><td><a href="https://Torrentdownloads.unblocked.la">Torrentdownloads</a></td></tr>
                  <!-- <tr><td><a href="https://h33t.unblocked.la">H33t</a></td></tr> -->
                </tbody>
              </table>
            </td>
            <td class="tbl">
              <table>
                <tbody>
                  <tr><th><img src="img/direct.png" alt="Direct Download Sites" width="218" height="45"></th></tr>
                  <tr><td><a href="https://softarchive.unblocked.la">SoftArchive</a></td></tr>
                  <tr><td><a href="https://megasearch.unblocked.la">MegaSearch</a></td></tr>
                  <tr><td><a href="https://avxhome.unblocked.la/">AvaxHome</a></td></tr>
                  <tr><td><a href="https://myfreemp3.unblocked.la">MyFreeMP3</a></td></tr>
                  <tr><td><a href="https://emp3world.unblocked.la">emp3world</a></td></tr>
                  <tr><td><a href="https://Mp3skull.unblocked.la">Mp3skull</a></td></tr>
                  <tr><td><a href="https://Mp3juices.unblocked.la">MP3Juices</a></td></tr>
                  <tr><td><a href="https://Newalbumreleases.unblocked.la">Newalbumreleases</a></td></tr>
                  <tr><td><a href="https://Beemp3.unblocked.la">Beemp3</a></td></tr>
                  <tr><td><a href="https://Mp3raid.unblocked.la">MP3raid</a></td></tr>
                  <tr><td><a href="https://Filetram.unblocked.la">Filetram</a></td></tr>
                  <tr><td><a href="https://libgen.unblocked.la">LibGen</a></td></tr>
                  <tr><td><a href="https://ebookee.unblocked.la">Ebookee</a></td></tr>
                  <tr><td><a href="https://freebookspot.unblocked.la">FreeBookSpot</a></td></tr>
                </tbody>
              </table>
            </td>
            <td class="tbl">
              <table>
                <tbody>
                  <tr><th><img src="img/streaming.png" alt="Streaming Sites" width="208" height="45"></th></tr>
                  <tr><td><a href="https://Primewire.unblocked.la">Primewire</a></td></tr>
                  <tr><td><a href="https://watchtvseries.unblocked.la">WatchTVSeries</a></td></tr>
                  <tr><td><a href="https://putlocker.unblocked.la">PutLocker</a></td></tr>
                  <tr><td><a href="http://solarmovie.tn.my">SolarMovie</a></td></tr>
                  <tr><td><a href="https://iwatchonline.unblocked.la">iWatchOnline</a></td></tr>
                  <tr><td><a href="http://FirstRowSports.tn.my">FirstRowSports</a></td></tr>
                  <tr><td><a href="http://rojadirecta.tn.my">RojaDirecta</a></td></tr>
                  <tr><td><a href="https://watchfree.unblocked.la">Watchfree</a></td></tr>
                  <tr><td><a href="https://Watchfreemovies.unblocked.la">Watchfreemovies</a></td></tr>
                  <tr><td><a href="http://projectfreetv.tn.my">ProjectFreeTV</a></td></tr>
                  <!--<tr><td><a href="https://movie25.unblocked.la">Movie25</a></td></tr>-->
                  <tr><td><a href="https://icefilms.unblocked.la/">IceFilms</a></td></tr>
                  <tr><td><a href="https://Movie4K.unblocked.la">Movie4K</a></td></tr>
                  <tr><td><a href="http://tubeplus.tn.my">Tubeplus</a></td></tr>
                  <tr><td><a href="https://popcorntime.unblocked.la">PopcornTime</a></td></tr>
                  <!--<tr><td><a href="https://isoplex.unblocked.la/?lang=en&amp;refname=&amp;refurl=">IsoPlex</a></td></tr>-->
                  <tr><td><a href="https://full4movies.unblocked.la/">Full4movies</a></td></tr>
                  <tr><td><a href="https://tnaflix.unblocked.la">TNAflix<span style="color:red">(xxx)</span></a></td></tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pattern"></div>
    </div>
    <div id="footer" style="margin-bottom:20px;margin-top: 20px;text-align: center; "><a href="https://unblocked-pw.github.io/">Mirror on Github</a> | <a href="https://proxybay.la">The Proxy Bay</a> | <a href="http://twitter.com/thepirateproxy">Twitter</a></div>
    <a id="feedbackBtn" class="feedback" onclick="openform()" href="#"><i></i>Feedback / Report a problem</a>
    <div id="feedbackForm"><a href="#" id="closeBtn" onclick="closeform()">X</a><br><iframe width="400" height="500" id="feedbackFrame" src="about:blank"></iframe></div>
  </body>
</html>
